% -- XeLaTeX => PDF (BIBER)
\documentclass[]{cv-style}          % Add 'print' as an option into the square bracket to remove colours from this template for printing. 
\usepackage{hyperref}
\usepackage{graphicx}
%\usepackage{sectsty}
\sethyphenation[variant=british]{english}{} % Add words between the {} to avoid them to be cut 
\begin{document}

\header{Amaury}{DUBOIS}           % Your name
\lastupdated
%----------------------------------------------------------------------------------------
%   SIDEBAR SECTION  -- In the aside, each new line forces a line break
%----------------------------------------------------------------------------------------

\begin{aside}
%
\includegraphics[scale=0.04]{profile.jpg}
\section{contact}
 \textcolor{gray}{04 rue de la Creuse
Acquin-Westbécourt
62380
France
Permis B
~
Mobile 06 04 41 03 41
Home 03 21 98 31 37 
    ~}
%dubois\_amaury.herokuapp.com
    dubois.amaury62\\@gmail.com
    https://amaury-dubois.herokuapp.com
\section{languages}
\textcolor{gray}{French mother tongue
                 English medium-high
                 Spanish medium}
%
\section{programming and skill}
  \textcolor{gray}{Python
    Javascript
    C/C++
    Julia
    Haskell
    Git
    HTML/CSS
    Node
    SQL
    scikit-learn
    Keras
    Latex}
\end{aside}

%----------------------------------------------------------------------------------------
%   SKILLS SECTION
%----------------------------------------------------------------------------------------
{\Huge \strong{PhD student in computer science}}\\
\section{Research interests}
 \vspace{-0.4cm}
\textbf{Global Optimization}\\
        Continuous and combinatorial optimization,
        Black-box optimization,
        Multimodal optimization,\\
        Evolutionnary computation\\

\textbf{Machine learning}\\
        Regression task, Classification task, Computer vision\\

\textbf{Decision making under uncertainty}\\
     Reinforcement Learning,
     Monte-Carlo Tree Search, Upper Confident Bound\\
 
\textbf{Applications}\\
 Automatic crop simulator calibration,
 Sensors based soil moisture forecast,
 Real world applications
 Life science


%----------------------------------------------------------------------------------------
%   Publication SECTION
%----------------------------------------------------------------------------------------

\section{Publications}

\begin{entrylist}

%------------------------------------------------

\entry
  {2019}
  {Automatic calibration of a farm irrigation model:\\ a multi-modal optimization approach}
  {Mulhouse, France}
  {\italica{Amaury DUBOIS, Fabien TEYTAUD, Sébastien VÉREL, Éric RAMAT}\\
   \jobtitle{Artificial Evolution \href{https://hal.archives-ouvertes.fr/hal-02406612v1}{HAL}}\\
   \begin{itemize}
        \item Automatic model calibration
        \item Evolution strategy
        \item multi-modal optimization
        \item Continuous optimization
    \end{itemize}}

\\
%------------------------------------------------
\entry
  {2018}
  {Improving Multi-Modal Optimization Restart Strategy\\ Through Multi-Armed Bandit}
  {Orlando, USA}
  {\italica{Amaury DUBOIS, Fabien TEYTAUD and Julien DEHOS}\\
   \jobtitle{ International Conference on Machine learning and Application  \href{https://hal.archives-ouvertes.fr/hal-02014193}{HAL}}\\
  \begin{itemize}
    \item Multi-modal optimization 
    \item Reinforcement learning
    \item Multi-armed bandit
    \item Evolution strategy
    \item Continous optimization
  \end{itemize}}
    
\end{entrylist}

\newpage
\section{Journal}
\begin{entrylist}

  \entry
  {2020 -- Now}
  {Short term tensiometer forecasts for potato crop farming in unsature soil:\\ a neural network approach}
  {}
  {\italica{Amaury DUBOIS, Fabien TEYTAUD and Sébastien VÉREL}\\
   \jobtitle{Submit to Agricultural Water Management}\\
   \begin{itemize}
        \item Machine learning
        \item Neural Network
        \item short term forecasts 
        \item soil moisture estimation
    \end{itemize}}

%------------------------------------------------
\\
    \entry
  {2020}
  {Upper Confidence Tree for planning restart strategies\\ in Multi-Modal Optimization}
  {}
  {\italica{Amaury DUBOIS, Fabien TEYTAUD and Julien DEHOS}\\
  \jobtitle{Soft Computing \href{https://link.springer.com/article/10.1007/s00500-020-05196-w}{springer}} \\\\
  \begin{itemize}
    \item Multi-modal optimization 
    \item Reinforcement learning
    \item Multi-armed bandit
    \item Evolution strategy
    \item Monte-Carlo Tree Search
    \item Continuous Optimization
  \end{itemize}}
\end{entrylist}

%----------------------------------------------------------------------------------------
%   COMMUNICATION SECTION
%----------------------------------------------------------------------------------------
\section{French communication}
\begin{entrylist}
  \entry
  {2020}
  {Salon International de l'Agriculture \\}
  {Paris}
  {\\
  \jobtitle{Table ronde Irrigation, OAD et innovation}\\
  }

  \entry
  {2020}
  {Contest winner of "Prix des doctorants : prix du jury" \\}
  {Central Lille, Villeneuve-d'Ascq}
  {\\
  \jobtitle{Séminaire "Intelligence artificielle et 3ème révolution industrielle"}\\
  }

  \entry
  {2018}
  {QRDS algorithm with UCB strategy - improvement of the 1+1-ES algorithm\\ thanks to the multi-armed bandit for problems with basin}
  {ULCO, Calais}
  {\italica{Amaury DUBOIS, Fabien TEYTAUD and Julien DEHOS}\\
  \jobtitle{Workshop IA}\\
  \begin{itemize}
    \item Multi-modal optimization 
    \item Reinforcement learning
    \item Multi-armed bandit
    \item Evolution strategy
    \item Continous optimization
  \end{itemize}}
\end{entrylist}

%----------------------------------------------------------------------------------------
%   EDUCATION SECTION
%----------------------------------------------------------------------------------------
\section{Education}
\begin{entrylist}
%------------------------------------------------
\entry
{2018--Now}
    {PhD {\normalfont CIFRE}}
{Université du Littoral Côte d'Opale |  Calais, France \\
     \emph{"Automatic calibration of agronomic models based\\ on connected sensors using an evolutionary algorithm"}\\ \normalfont Under the direction of Sébastien VÉREL and Fabien TEYTAUD \\
     OSMOSE team, LISIC, univ. ULCO, Calais}
{\vspace{-0.3cm}}

\entry
{2015--2017}
{Master degree {\normalfont in IT [with high honours]}}
{Université du Littoral Côte d'Opale |  Calais, France}
{\vspace{-0.3cm}}
%------------------------------------------------

\entry
{2012--2015}
{Bachelor degree {\normalfont in IT [with high honours]}}
{Université du Littoral Côte d'Opale |  Calais, France}
{\vspace{-0.3cm}}
%------------------------------------------------

\end{entrylist}


\newpage
%----------------------------------------------------------------------------------------
%   WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\section{Experience}
\begin{entrylist}
    %------------------------------------------------
    \entry
  {2018--20}
  {ULCO}
  {Université du Littoral Côte d'Opale |  Calais, France}
  {\jobtitle{Teaching}\\
    During my Phd I did a teaching service both in bachelor's degree and master's degree. My teachs include: 
    \begin{itemize}
        \item Web services
            \begin{itemize}
                \item XML introduction and web application developpement
                \item 44h pratical work
            \end{itemize}
        \item Agile methods
            \begin{itemize}
                \item Use of agile methods in time-limited project
                \item 24h pratical work
            \end{itemize}
        \item Graduation project 
            \begin{itemize}
                \item Development of time-limited web application project
                \item 24h pratical work
            \end{itemize}
        \item Web programming
            \begin{itemize}
                \item web technology introduction and site developpement
                \item 102h tutorial  
            \end{itemize}
    \end{itemize}}

    %------------------------------------------------
\entry
  {2017--18}
  {Weenat company}
  {Université du Littoral Côte d'Opale |  Calais, France}
  {4 months\\ \jobtitle{Research engineer}\\
    \begin{itemize}
        \item Continuation of Work placement work with a view to obtaining a CIFRE thesis.
        \item Development and implementation of a multi-modal optimization with a restart strategy algorithm for the farm irrigation model
        \item Performance comparison with a state-of-the-art evolution strategy algorithm 
    \end{itemize}}

  %------------------------------------------------
\entry
  {2017}
  {Laboratoire Informatique et Signal}
  {Université du Littoral Côte d'Opale |  Calais, France}
  {4 months\\ \jobtitle{Intership}\\
  \begin{itemize}
    \item Analysis and understanding of a farm irrigation model (Weedric)
    \item Memory performance enhancement
    \item Implementation of data formatting automatization
    \item Implementation of an evolutionary strategy (CMA-ES) for parameters calibration
  \end{itemize}}

\end{entrylist}

%----------------------------------------------------------------------------------------
%   SOFT SKILLS SECTION
%----------------------------------------------------------------------------------------
\section{Soft Skills}
  \vspace{-0.4cm}
Team work,
Listening, 
Public speaking, 
Adaptability,
Desire to learn,
Flexibility,
Innovation,
Corporate,
Logical thinking.
%----------------------------------------------------------------------------------------
%       INTERESTS SECTION
%----------------------------------------------------------------------------------------
%\section{Interests}
%
%\begin{entrylist}
%%------------------------------------------------
%\entry
%{Professional}
%{- {\normalfont Continue to learn and train myself in the latest technology which interests me.
%    Publish as much of my work as possible in order to get feedback from the IT community. 
%    Work and develop my AI skills in order to be able to join a research team or become an Associate Professor.}}
%{}
%{\vspace{-0.3cm}}
%
%%------------------------------------------------
%\entry
%{Personal}
%{- {\normalfont Have a balance between my work and my personal life, manage my time for activities that I enjoy like: web apps, game developpement, music, reading, movies.}}
%{}
%{}
%------------------------------------------------
%\end{entrylist}

%----------------------------------------------------------------------------------------
%       MISCELLANEOUS SECTION
%----------------------------------------------------------------------------------------
\section{Functions}
\begin{entrylist}
  %------------------------------------------------
  \entry
{2020}
{ULCO}
{Université du Littoral Côte d'Opale |  Calais, France}
{\jobtitle{PhD student representative on the laboratory council}
}
\entry
{2012--Now}
{}
{}
{\jobtitle{Vice president of a historical re-enactment association}
}
\end{entrylist}
%    \item PhD student representative on the laboratory council
%    \item Vice president of a historical re-enactment association
%\end{itemize}


\end{document}
